spring.datasource.url=[JDBC_DATABSE_URL]
spring.datasource.username=[JDBC_DATABSE_USER]
spring.datasource.password=[JDBC_DATABSE_PASSWORD]

clientapi.origin-permitida=http://localhost:4200
clientapi.security.enable-https=true

spring.profiles.active=oauth-security

 