spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.format_sql = true

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update


#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#nao aceitar propriedades desconhecida do objeto no payload lancar uma excecao payload invalido
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file://Users/diegomauricio/Documents/workspace/dbRisk
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE

riskapi.security.enable-https=false
riskapi.origin-permitida=http://localhost:8100

spring.profiles.active=oauth-security

server.port = 8091




